<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/cPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


    </LinearLayout>

    <ImageView
        android:id="@+id/btnSwitch"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|end"
        android:layout_margin="15dp"
        android:contentDescription="@null"
        android:src="@drawable/camera_switch"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/btnCam"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center"
        android:layout_margin="15dp"
        android:contentDescription="@null"
        android:src="@drawable/shutter"
        android:visibility="visible" />

</FrameLayout>